<!DOCTYPE.HTML>
<HTML>
	<head>
		<title>Color</title>
		<style type="text/css">
		body {
			background-color: silver;
			color: white;
			padding: 20px;
			font-family: Arial, Verdana, Sans-serif;

			
		}

		h1 {
			background-color: hsla(0, 100%,100%,0.5);
			color: #64645A;
			padding: inherit;
			border-style: outset;
			text-align: center;

		}

		p {
		   padding: 5px;
		   margin: 0px; 
		}

		p.zero{
			background-color: #fbd068;
		}
		p.one{
			background-color: #fbdc68;
		}
		p.two{
			background-color: #e9d070;
		}
		p.three{
			background-color: #d7c577;
		}
		p.four{
			background-color: #c5b97f;
		}
		p.five{
			background-color: #b4ae86;
		}
		p.six{
			background-color: #a2a28e;
		}
		p.seven{
			background-color: #909696;
		}
		p.eight{
			background-color: #7e8b9d;
		}
		p.nine{
			background-color: #6c7fa5;
		}
		p.ten{
			background-color: #5a73ad;
		}
		p.eleven{
			background-color: #4968b4;
		}
		p.twelve{
			background-color: #375cbc;
		}
		p.thirteen{
			background-color: #2551c3;
		}
		p.fourteen{
			background-color: #1345cb;
		}

		.bluetoyellow{
			border-style: outset;
			width: 60px;
			float: left;
			margin-left: 360px;
		}

		.bluetoyellow1{
			
			color:red;
			padding-left: 20px;
			



			
		}

		p.hello{
               width: 100px;
               height: 100px;
               border-style: outset;
               float:left;
               padding: inherit;
               position: fixed;
               margin-left: 930px;
               margin-top: 139px;


		}

		p.hello1{
               width: 100px;
               height: 100px;
               border-style: outset;
               float:left;
               padding: inherit;
               margin-top: 0;
               position: absolute;
               left: 160px;
               top:279px;
               z-index: 1;
               
         }


.circle {
  display: block;
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  height: 280px;
  width: 280px;
  position: fixed;
  top: 124px;
  left: 452px;
  z-index: 3;

}

.circle1 {
  display: block;
  background: rgba(0,0,0,0.1);
  border-radius: 49%;
  height: 295px;
  width: 294px;
  
  position: fixed;
  top: 118px;
  left: 445px;
  z-index: 4;

}

a{
	color: red;
	padding: 130px;
	line-height: 280px
}

footer{

	position: absolute;
	width: 90%;
	color: black;
	top: 600px;
	background-color:rgba(0,0,0,0.1);
}



		


		</style>

   </head>

   <body>
   	<h1>HERE LIES THE MANIFESTATION OF HTML AND CSS</h1>

 

   	<div class="bluetoyellow">
   	<p class="fourteen">1</p>
   	<p class="thirteen">2</p>
   	<p class="twelve">3</p>
   	<p class="eleven">4</p>
   	<p class="ten">4</p>
   	<p class="nine">5</p>
   	<p class="eight">6</p>
   	<p class="seven">7</p>
   	<p class="six">6</p>
   	<p class="five">5</p>
   	<p class="four">4</p>
   	<p class="three">3</p>
   	<p class="two">2</p>
   	<p class="one">1</p>
   	<p class="zero">0</p>
   	</div>

<div class="bluetoyellow1">
   	<div class="bluetoyellow">
   	<p class="fourteen">1</p>
   	<p class="thirteen">2</p>
   	<p class="twelve">3</p>
   	<p class="eleven">4</p>
   	<p class="ten">4</p>
   	<p class="nine">5</p>
   	<p class="eight">6</p>
   	<p class="seven">7</p>
   	<p class="six">6</p>
   	<p class="five">5</p>
   	<p class="four">4</p>
   	<p class="three">3</p>
   	<p class="two">2</p>
   	<p class="one">1</p>
   	<p class="zero">0</p>
   	</div>
</div>

<p class="hello">//////////////////////<br>//////////////////////<br>//////////////////////<br>//////////////////////<br>//////////////////////<br>//////////////////////</p>
<p class="hello1"<a href="aboutme.html"></a>//////////////////////<br>//////////////////////<br>//////////////////////<br>//////////////////////<br>//////////////////////<br>//////////////////////</p>

<figure class="circle"></figure>

<figure class="circle1"><a href="aboutme.html"> hello</a></figure>


<footer> spooʍ uǝɥdǝʇs </footer>



</body>