<!DOCTYPE HTML>
<html>
<head>
<style>


a:link {
    color: rgba(232,5,97,0.2);

}

a:visited {
    color: white;
}
 a:hover {
    color: deeppink;
 }

 a:active {
    color: red;
 }


#skin{
    color: transparent;
    border: solid 1px black;
    width: 85%;
    height: 600px;
    background-color: rgba(238,208,155,0.5);
    position: fixed;
    left:50px;
    z-index: -2;
}


.morehair{
    position: absolute;
    right: 100px;
    z-index: 1;
}


}

.img{ 
    position: absolute;
    left: 300px;

    
}

.img2{
    position: absolute;
    left: 545px;
}

img {
        position: absolute;
        width: 80px;
        height: 80px;
        left: 310px;
        top: 110px;

      }




p.pos_fixed {
    position: fixed;
    top: 60px;
    left: 300px;
    padding: 10px;
    color: transparent;
border:solid 5px black;
width: 100px;
height: 100px;
}

p.pos_fixed1 {
    position: fixed;
    top: 75px;
    right: 292px;
padding: 10px;
    color: transparent;
border:solid 5px black;
width: 100px;
height: 100px;
}

#mouth{
    position: relative;
    border: solid 1px black;
    width: 325px;
    height: 80px;
    top: 250px;
    left: 425px;
    color: red;
    background-color: lightpink;
    
}

p.TOOTH {
    position: absolute;
    top: 300px;
    right: 465px;
     background-color: rgba(0,0,0,0.5);
     color: white;
     border:dashed 1px transparent;
     width: 300px;
     height: 40px;
     padding-bottom: 30px;
     padding-left: 20px;
     

}

p.lips {
    position: fixed;
    top: 270px;
    right: 445px;
    padding: 10px;
    color: transparent;
    border:solid 22px red;
    width: 300px;
    height: 40px;
    z-index: ;
}

.hair{
    color: black;


}

.finger{

    width: 15px;
    height: 60px;
    padding: 5px;
    background-color: rgba(238,208,155,1);
    position: absolute;
    left:500px;
    top: 360px;
    
    padding-left: 2px;
    z-index: 4;
}


.greenarrow{
    width: 100px;
    height: 120px;
    position: fixed;
    top:500px;
    left: 500px;
    z-index: 5;
}

.hand{

    width: 100px;
    height: 200px;
    
    background-color: rgba(238,208,155,1);
    position: absolute;
    left:499px;
    top: 400px;
    
    padding-left: 2px;
    z-index: -2;
}
</style>
</head>
<body>

    <div class="img">
      <img src="images/img.gif">
    </div>
    <div class="finger">O</div>
    <div class="hand"></div>
        

    <div id="skin">skin
        <div id="mouth">mouth</div>
        <div><img src="images/greenarrow.jpg" class="greenarrow"></div>
    </div>
    
    <div class="img2">
      <a href="aboutme.html"></a><img src="images/img.gif" alt="aboutme.html" >

    </div>

    <h3> hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair hair </h3>

    <div class="morehair"><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p> hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p>
    </div>




    <div class="hair"><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair </p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p><p>hair</p>
    </div>
       <p class="pos_fixed">RED EYE RED EYE RED EYE RED EYE RED</p>
       <p class="pos_fixed1">RED EYE RED EYE RED EYE RED EYE RED</p>
       <p class="TOOTH">TOOTH TOOTHTOOTH  TOOTH TOOTH <br><br> tooth tooth tooth tooth tooth tooth tooth</p>
       <p class="lips"><a href="index.html">TONGUETOUGUE</a></p>
    

    


</body>
</html>