<!DOCTYPE HTML>
<html>
      <head>
            <title>NAVBAR</title>
            <style>
            body{
                  background-color: rgba(0,0,0,0.1);
            }
                h1{
                  background-color: grey;
                  text-align: center;
                  margin-bottom: 0;
            }

                nav{
                  height:40px;
                  background-color: grey;

            }

                  nav ul{
                  margin-top:0;
                  
                  margin-left: 160px;
                  padding: 0;
            }
                      nav ul li{
                        list-style: none;
                      }

                      nav ul li a{
                        text-decoration: none;
                        float: left;
                        display: block;
                        padding: 10px 80px;

                      }

                      .div1, .div2, .div3{
                        color:red;
                        float: left;
                        background-color: lightblue;
                        border: outset;
                        padding: 10px;
                        margin-right: 450px;


                  }

                  footer{
                        position: absolute;
                        text-align: center;
                        background-color: lightblue;
                        border: outset;
                        top: 400px;
                        margin-left: 100px;
                  }
                 
                        
                    



            </style>
      </Head>
            <body>
                  <h1>ALL THE LINKS <i>YOU</i> ARE LOOKING FOR ARE HERE</h1>
                  <nav>
                        <ul>
                              <li><a href="index.html" target="_blank">Home Page</a></li>
                              <li><a href="aboutme.html"target="_blank">about me</a></li>
                              <li><a href="face.html"target="_blank">face page</a></li>
                              <li><a href="anotherpage.html"target="_blank">another page</a></li>

                        </ul>
                  </nav>
                  <div class="div1">
                        <ol>
                              <li>one</li>
                              <li>two</li>
                              <li>three</li>
                              <li>four</li>
                              <li>five</li>
                              <li>six</li>
                              <li>seven</li>


                        </ol>
                  </div>

                   <div class="div2">
                        <ul>
                              <li><a href="http://www.stephenwoodsartwork.com" target="_blank">six</a></li>
                              <li>four</li>
                              <li>five</li>
                              <li>two</li>
                              <li>seven</li>
                              <li>one</li>
                              <li>three</li>


                        </ul>
                        </div>

                        <footer> gutter, ul nav bar and external link opening in new page; under six in the unordered list menu!</footer>
                  </div>
                   

            </body>

      

</html>